<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>emojkey ­ЪўѓзаёЮзаЁ░заёъзаёЮзаЁ┐заЄЅзаЁ╗заЁХ№ИЇзає║заєюзаёдзаєњзаЄљзаёєзаёќ№ИЁзаёІзаЁъ№ИІзаЁЏ№ИЃзаЁ│заёЋзаёЇзаЄазаЁЅзаёГзаЁЌзаЁђзаєХзаЁЙ</title>
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link rel="stylesheet" href="https://unpkg.com/open-props" />

    <!-- optional imports that use the props -->
    <link data-trunk rel="copy-file" href="./CNAME" />
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/open-props/buttons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        p {
            margin: var(--size-2);
        }

        html {

            font-size: 150%;
        }

        body>button,
        p,
        h6,
        input,
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: var(--size-2);
        }

        header {
            width: 65%;
            text-align: right;
            padding: 5px 10px;
            /* Adjust padding as needed */
        }

        .github-button {
            display: inline-block;
            padding: 10px 20px;
            /* background-color: white; */
            /* Changed to white */
            color: white;
            /* Text color changed to black for contrast */
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>

<script>
    window.copyToClipboard = function (text) {
        navigator.clipboard.writeText(text).then(function () {
            alert('emojkey copied to clipboard! (keep this secret, keep this safe)');
        }, function (err) {
            console.error('Could not copy text: ', err);
        });
    }
</script>

<body>
    <header>
        <a href="https://github.com/stutxo/emojkey" class="github-button" target="_blank"><i class="fab fa-github"></i>
        </a>
    </header>
</body>


</html>
